LoadPlugin  syslog
LoadPlugin  interface
LoadPlugin  load
LoadPlugin  network
<Plugin interface>
    Interface "eth0"
    IgnoreSelected false
</Plugin>
<Plugin load>
    ReportRelative true
</Plugin>
<Plugin network>
    Server "{{ INFLUXDB_ADDRESS }}" "25826"
</Plugin>
